# spring-web

./: pom.xml
logs/: log.txt
src/main/java/controller/: ExceptionController.java  FreemarkerController.java  HelloWorldController.java  LoggerViewController.java  MyBatisController.java  ParameterController.java  RestController.java  ShiroController.java  UploadFileController.java  ValidateController.java
src/main/java/domain/: Address.java  Animal.java  User.java  UserInfo.java
src/main/java/exception/: ApplicationException.java  XTuerHandlerExceptionResolver.java
src/main/java/filter/: ShiroRealm.java  UserFormAuthenticationFilter.java
src/main/java/interceptor/: MyInterceptor.java  TokenValidator.java
src/main/java/mapper/: UserMapper.java
src/main/java/shiro/: RedisManager.java  RedisSessionDAO.java  SerializationUtils.java
src/main/java/util/: CommonUtil.java
src/main/resources/: logback.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mybatis-mapper/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/ftl/: admin.htm  error.htm  freemarker-syntax.htm  helloworld-freemarker.htm  login.htm  permission-ajax.htm  register.htm  rest-ajax.htm  rest-form.htm  result.htm  unauthorized.htm  upload-file.htm  upload-files.htm  user-form.htm
src/main/webapp/WEB-INF/view/jsp/: helloworld-springmvc.jsp
