0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:29:56 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:29:57 +0800] "GET /login HTTP/1.1" 200 371 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3413
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:07 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:07 +0800] "GET /unauthorized HTTP/1.1" 200 179 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:11 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:11 +0800] "GET /success HTTP/1.1" 200 18 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:13 +0800] "GET /login;jsessionid=6BEF06D77E28BB24D1FB9AC65E8279D4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:17 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:17 +0800] "GET /unauthorized HTTP/1.1" 200 179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:32 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:30:32 +0800] "GET /unauthorized HTTP/1.1" 200 179 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:31:56 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:31:56 +0800] "GET /success HTTP/1.1" 200 18 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:31:58 +0800] "GET /success HTTP/1.1" 200 18 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:09:32:10 +0800] "GET /success HTTP/1.1" 200 18 http-bio-8080-exec-7 23
