0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:44:29 +0800] "GET /validate-user?username=biao&password=1234 HTTP/1.1" 200 28 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:44:35 +0800] "GET /validate-user?username=biao HTTP/1.1" 200 345 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Dec/2016:12:01:03 +0800] "GET /freemarker-syntax HTTP/1.1" 200 1169 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:00:25 +0800] "GET /hair/admin/login.htm HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:00:35 +0800] "GET /logback HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:00:38 +0800] "GET /logback HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:01:12 +0800] "GET /logback HTTP/1.1" 200 12 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:02:27 +0800] "GET /logback HTTP/1.1" 200 12 http-bio-8080-exec-4 10910
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:55:27 +0800] "GET /user-mybatis/1 HTTP/1.1" 500 22173 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:56:50 +0800] "GET /user-mybatis/1 HTTP/1.1" 200 46 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:00:08 +0800] "GET /user-mybatis/1 HTTP/1.1" 200 46 http-bio-8080-exec-1 724
