jdbc.driverClassName=com.mysql.jdbc.Driver
# 在 xml 里 & 要用 &amp; 表示，在 properties 文件里就直接用 &
jdbc.url=jdbc:mysql://localhost:3306/springweb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root